Algorithm	    Best			Average	Worst
---------------------------------------------------------------
Quick Sort	   ||  Ω(n log(n))	||   Θ(n log(n))	O(n^2)
Bubble Sort	   ||  Ω(n)		    ||   Θ(n^2)	O(n^2)
Merge Sort	   ||  Ω(n log(n))	||   Θ(n log(n))	O(n log(n))
Insertion Sort ||  Ω(n)		    ||   Θ(n^2)	O(n^2)
Selection Sort ||  Ω(n^2)		||   Θ(n^2)	O(n^2)
Heap Sort	   ||  Ω(n log(n))	||   Θ(n log(n))	O(n log(n))
Radix Sort	   ||  Ω(nk)		||   Θ(nk)	O(nk)
Bucket Sort	   ||  Ω(n+k)		||   Θ(n+k)	O(n^2)
